# SupplyChainRiskMonitor

./: README.md  README_SPRING_BOOT_INTEGRATION.md  index.html  package-lock.json  package.json  vite.config.ts
backend/: README.md  pom.xml
backend/src/main/java/com/riskmonitor/: BackendApplication.java
backend/src/main/java/com/riskmonitor/config/: DataSeeder.java  SupplierCoordinateBackfill.java
backend/src/main/java/com/riskmonitor/controller/: AdminController.java  AlertController.java  DashboardController.java  DataIngestionController.java  EventController.java  PredictionController.java  SimpleAdminController.java  SupplierController.java  WeatherAdminController.java
backend/src/main/java/com/riskmonitor/dto/: AlertDTO.java  DashboardMetricsDTO.java  EventDTO.java  EventPayloadDTO.java  IngestionPayloadDTO.java  Rain.java  Snow.java  SupplierRiskDTO.java  SupplierRiskDetailDTO.java
backend/src/main/java/com/riskmonitor/dto/weather/: MainDTO.java  WeatherDTO.java  WeatherResponseDTO.java  WindDTO.java
backend/src/main/java/com/riskmonitor/model/: Alert.java  Event.java  RiskScore.java  Supplier.java
backend/src/main/java/com/riskmonitor/repository/: AlertRepository.java  EventRepository.java  RiskScoreRepository.java  SupplierRepository.java
backend/src/main/java/com/riskmonitor/service/: AlertService.java  DashboardService.java  DataIngestionService.java  DataSimulationService.java  EventService.java  ExternalDataFetcherService.java  RiskSimulationScheduler.java  SupplierService.java
backend/src/main/java/com/riskmonitor/util/: RiskLevelUtil.java
backend/src/main/resources/: application.properties
components/: alerts-panel.tsx  supplier-risk-table.tsx  weather-impact-panel.tsx
database/: postgresql_schema.sql
lib/: utils.ts
scripts/: 001_create_supply_chain_tables.sql  002_seed_sample_data.sql  004_update_supplier_metadata.sql
scripts/scripts/: 003_run_initial_simulation.sql
src/app/: globals.css  page.tsx
src/app/api/predictions/: route.ts
src/app/api/risk-scores/: route.ts
src/app/api/risk-scores/[supplierId]/: route.ts
src/app/api/simulate/: route.ts
src/components/: alerts-panel.tsx  dashboard-header.tsx  dashboard-stats.tsx  predictions-panel.tsx  recent-events-panel.tsx  risk-overview-chart.tsx  risk-score-badge.tsx  supplier-risk-table.tsx  weather-impact-panel.tsx
src/lib/: ai-predictions.ts  api.ts  risk-scoring.ts  types.ts
src/lib/supabase/: client.ts
src/pages/: Dashboard.tsx
