############################################
# Active Profile
############################################
spring.profiles.active=development

############################################
# Weather API Configuration
############################################
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=2aff6262574bc6cf20b2af8dce77eeaa

############################################
# Server
############################################
server.port=8080

############################################
# DataSource (PostgreSQL)
############################################
spring.datasource.url=jdbc:postgresql://db.kzuvtrdqceleqtzqpywa.supabase.co:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=nmsvCM3pocQDjWAR

############################################
# JPA / Hibernate
############################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

############################################
# Jackson Settings
############################################
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

############################################
# (Optional) MongoDB (Disabled)
############################################
# spring.data.mongodb.uri=mongodb://localhost:27017/supplychain
